<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cpe.kku.pong.csuav_app.DetailDataDron">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="ชื่อโดรน:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#100013"
                android:id="@+id/textviw1"
                android:textSize="20sp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/datacol1"
                android:textColor="#040449"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="รหัสโดรน:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw2"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol2"
                android:textColor="#ff0400"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="สถานะทำงาน:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw3"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol3"
                android:textColor="#0707ce"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="สถานะเปิดปิดโดรน:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw4"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol4"
                android:textColor="#ff0400"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="โหมดการบิน,สถานะขึ้นบินและลงจอด,สถานะระบบอัตโนมัติ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw5"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol5"
                android:textColor="#0707ce"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="THROTTLE และอุณหภูมิ (C):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw6"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol6"
                android:textColor="#ff0400"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="ค่าแบตรี่ (%):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw7"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol7"
                android:textColor="#0707ce"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="จำนวนดาวเทียมที่ GPS จับได้:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw8"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol8"
                android:textColor="#ff0400"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="ค่าความสูง (Observer,Ultrasonic)(m):"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw9"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol9"
                android:textColor="#0707ce"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="ละติจุด:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw10"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol10"
                android:textColor="#0707ce"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="ลองติจุด:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw11"
                android:textSize="20sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol11"
                android:textColor="#0707ce"
                android:textSize="20sp"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</FrameLayout>
