<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="วันที่"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#100013"
                android:id="@+id/textviw1"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/datacol1"
                android:textColor="#040449"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="ตำแหน่งจัดส่ง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw2"
                android:textSize="16sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol2"
                android:textColor="#ff0400"
                android:textSize="16sp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="สถานะการส่ง"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textviw3"
                android:textSize="16sp"
                android:textColor="#100013"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dec"
                android:textStyle="bold"
                android:id="@+id/datacol3"
                android:textColor="#0707ce"
                android:textSize="16sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>