# android-studio

APPs-DoHomeApp_Fingerprint/app/: build.gradle
APPs-DoHomeApp_Fingerprint/app/src/androidTest/java/th/co/dohome/apps_dohomeapp/: ExampleInstrumentedTest.java
APPs-DoHomeApp_Fingerprint/app/src/main/: AndroidManifest.xml
APPs-DoHomeApp_Fingerprint/app/src/main/java/th/co/dohome/apps_dohomeapp/: LoginActivity.java  MainActivity.java  Main_manu.java  Stock.java  Userinfo.java
APPs-DoHomeApp_Fingerprint/app/src/main/java/th/co/dohome/apps_dohomeapp/Fingerprint/: FingerPrintHandler.java
APPs-DoHomeApp_Fingerprint/app/src/main/java/th/co/dohome/apps_dohomeapp/Fragment/: Fragment_detail.java  Fragment_displaygeneral.java  Fragment_price.java  Fragment_properties.java  Fragment_substitute.java
APPs-DoHomeApp_Fingerprint/app/src/main/java/th/co/dohome/apps_dohomeapp/ModeldataItem/: ItemCustomSpinnerBranch.java  ItemCustomSpinnerBranchSite.java  ItemCustomSpinnerSloc.java
APPs-DoHomeApp_Fingerprint/app/src/main/java/th/co/dohome/apps_dohomeapp/MyClass/: Classs.java  Config.java
APPs-DoHomeApp_Fingerprint/app/src/main/res/drawable/: bg_color.xml  btn_warning_style.xml  ic_add_alert_black_24dp.xml  ic_fingerprint_green_24dp.xml  ic_fingerprint_red_24dp.xml  tab_fragment.xml
APPs-DoHomeApp_Fingerprint/app/src/main/res/layout/: fingerprint.xml  fragment_detail.xml  fragment_displaygeneral.xml  fragment_price.xml  fragment_properties.xml  fragment_substitute.xml  item_activity_displaygeneral_fragment_detail.xml  item_activity_displaygeneral_fragment_detail_bin.xml  item_activity_displaygeneral_fragment_price.xml  item_activity_displaygeneral_fragment_substitute.xml  item_activity_stock.xml  layout_activity_login.xml  layout_activity_main_manu.xml  layout_activity_stock.xml  layout_activity_userinfo.xml  layout_fragment_displaygeneral.xml
APPs-DoHomeApp_Fingerprint/app/src/main/res/menu/: menu_fragment_displaygeneral.xml
APPs-DoHomeApp_Fingerprint/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
APPs-DoHomeApp_Fingerprint/app/src/test/java/th/co/dohome/apps_dohomeapp/: ExampleUnitTest.java
ActionbarTabs/: .project  AndroidManifest.xml
Android/: My_Map.7z  button.psd  library FireBase Arduino.rar
BottomBar-master/: build.gradle
Horizon-master/: build.gradle
(+537 files in other folders)
