<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_Employee_Code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="code"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_Tel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Position_Count" />

            <TextView
                android:id="@+id/tv_Employee_Tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="tel"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Employee_Code" />

            <TextView
                android:id="@+id/tv_Employee_Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="Email"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_Jobkey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Employee_Tel" />

            <TextView
                android:id="@+id/tv_Employee_Jobkey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="jobkey"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_Position"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Employee_Email" />

            <TextView
                android:id="@+id/tv_Employee_Position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="Position"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_Department"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Employee_Jobkey" />

            <TextView
                android:id="@+id/tv_Employee_Department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="Department"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_PersonnelArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Employee_Position" />

            <TextView
                android:id="@+id/tv_Employee_PersonnelArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="PersonnelArea"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_Address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Employee_Department" />

            <TextView
                android:id="@+id/tv_Employee_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:singleLine="false"
                android:text="address"
                android:textColor="@color/colorW"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Employee_PersonnelArea" />

            <TextView
                android:id="@+id/tv_Position_Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="00"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toTopOf="@+id/tv_Employee_Code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>