<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name=".MainActivity"
    android:screenOrientation="portrait"
    tools:context="com.example.withawatbun.myapplication.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtView1"
                    android:layout_width="wrap_content"
                    android:background="#FFEBCD"
                    android:layout_height="130dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:checkedButton="@+id/rdb_type1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_data">

                    <RadioButton
                        android:id="@+id/rdb_type1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="เมนูอาหาร"
                        app:layout_constraintEnd_toEndOf="@+id/edt_data"
                        app:layout_constraintTop_toBottomOf="@+id/edt_data" />

                    <RadioButton
                        android:id="@+id/rdb_type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="เครื่องดื่ม"
                        app:layout_constraintEnd_toStartOf="@+id/rdb_type1"
                        app:layout_constraintTop_toBottomOf="@+id/edt_data" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Randomm2"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:onClick="Randomm"
                    android:padding="20sp"
                    android:text="Random"
                    android:textSize="45sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Run"
                    android:layout_width="match_parent"
                    android:layout_height="141dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/blue"
                    android:onClick="Count"
                    android:padding="20sp"
                    android:text="Run"
                    android:textSize="45sp"
                    app:layout_constraintEnd_toEndOf="@+id/Randomm2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/Randomm2"
                    app:layout_constraintTop_toBottomOf="@+id/Randomm2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="Clear"
                    android:text="Clear"
                    app:layout_constraintStart_toStartOf="@+id/btn_Run"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Run" />

                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="Exit_App"
                    android:text="Exit"
                    app:layout_constraintEnd_toEndOf="@+id/btn_Run"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Run" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
