<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_userinfo_user"
        android:layout_width="144dp"
        android:layout_height="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/tv_userinfo_no_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="NO : "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_userinfo_no"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_userinfo_user" />

    <TextView
        android:id="@+id/tv_userinfo_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userinfo_no_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/tv_userinfo_no_h" />

    <TextView
        android:id="@+id/tv_userinfo_name_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name : "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_userinfo_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_no_h" />

    <TextView
        android:id="@+id/tv_userinfo_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userinfo_name_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/tv_userinfo_name_h" />

    <TextView
        android:id="@+id/tv_userinfo_position_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Position : "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_userinfo_position"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_name_h" />

    <TextView
        android:id="@+id/tv_userinfo_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userinfo_position_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/tv_userinfo_position_h" />

    <TextView
        android:id="@+id/tv_userinfo_server_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Server : "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_userinfo_server"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_line" />

    <TextView
        android:id="@+id/tv_userinfo_database_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Database : "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_userinfo_database"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_server_h" />

    <TextView
        android:id="@+id/tv_userinfo_client_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Client : "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_userinfo_client"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_database_h" />

    <TextView
        android:id="@+id/tv_userinfo_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userinfo_server_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/tv_userinfo_server_h" />

    <TextView
        android:id="@+id/tv_userinfo_database"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userinfo_database_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/tv_userinfo_database_h" />

    <TextView
        android:id="@+id/tv_userinfo_client"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userinfo_client_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/tv_userinfo_client_h" />

    <TextView
        android:id="@+id/tv_userinfo_Branch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="viewStart"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_userinfo_Branch_h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2.5"
        app:layout_constraintStart_toEndOf="@+id/tv_userinfo_Branch_h" />

    <TextView
        android:id="@+id/tv_userinfo_Branch_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Branch : "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toStartOf="@+id/tv_userinfo_Branch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_position_h" />

    <TextView
        android:id="@+id/tv_userinfo_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userinfo_Branch" />

</android.support.constraint.ConstraintLayout>